# Config do banco
MARIADB_CONNECTION_STRING=server=IPDOSERVER;port=PORTADOSERVER;database=NOMEDOBACNO;user=USUARIODOBANCO;password=SENHADOBANCO;

# JWT
JWT__ISSUER=GranHackathon-EXEMPLO
JWT__AUDIENCE=GranHackathonAudience-EXEMPLO
JWT__KEY=TOKEN(SUGIRO 64 CARACTERES)
